.main-home{
    height: 100%;
    background-image: url(http://www.500113.com/images/skin/b13.jpg);
    background-size: cover;
    background-position: center center;
    position: relative;
}
.main-header{
    height: 60px;
    background: rgba(0,0,0,.3);
}
.main-content{
    padding:0 450px 0 220px;
    position: absolute;
    margin-top: 5px;
    top: 60px;
    width: 100%;
    bottom:0;
    box-sizing: border-box;
}
.main-leftbox{
    width: 220px;
    height: 100%;
    background: rgba(0,0,0,.3);
    border-radius: 4px;
    position: absolute;
    top:0px;
    left: 0;
}
.main-middlebox{
    height: 100%;
    background: rgba(0,0,0,.3);
    margin:0px 5px 0 5px;
    position: relative;
    .comment-container{
        .public-DraftStyleDefault-block.public-DraftStyleDefault-ltr{
            padding:  0 15px;
            padding-left: 5px;
            >span{
                display: inline-block;
                line-height: 20px;
                font-size: 14px;
            }
        }
        .public-DraftEditor-content{
            display: inline-block;
            background: linear-gradient(to right,#009688,#396);
            padding: 5px 20px;
            border-radius: 6px;
            box-sizing: border-box;
        }
    }
}

.client-comment-container{
    position: absolute;
    bottom: 100px;
    top: 0;
    width: 100%;
    overflow-y: auto;
    box-sizing: border-box; 
}


.client-comment-container::-webkit-scrollbar {
    height:8px; width:8px;
}
.client-comment-container::-webkit-scrollbar-button {
    height:0; width:0
}
.client-comment-container::-webkit-scrollbar-button:start:decrement,::-webkit-scrollbar-button:end:increment { display:block}
.client-comment-container::-webkit-scrollbar-button:vertical:start:increment,::-webkit-scrollbar-button:vertical:end:decrement { display:none}
.client-comment-container::-webkit-scrollbar-track:vertical,::-webkit-scrollbar-track:horizontal,::-webkit-scrollbar-thumb:vertical,::-webkit-scrollbar-thumb:horizontal,::-webkit-scrollbar-track:vertical,::-webkit-scrollbar-track:horizontal,::-webkit-scrollbar-thumb:vertical,::-webkit-scrollbar-thumb:horizontal { border-style:solid; border-color:transparent}
.client-comment-container::-webkit-scrollbar-track:vertical::-webkit-scrollbar-track:horizontal{background-clip:padding-box;background-color:#fff;}
 
.client-comment-container::-webkit-scrollbar-thumb { 
    background-color: rgba(0,0,0,0.5);
    border-radius: 10px;
    -webkit-box-shadow: inset 1px 1px 0 rgba(0,0,0,.5);
}
.client-comment-container::-webkit-scrollbar-thumb:hover {
    background-color:rgba(0,0,0,0.5);
    border-radius:10px;
    -webkit-box-shadow:inset 1px 1px 0 rgba(0,0,0,.5)
}
.client-comment-container::-webkit-scrollbar-thumb:active {
    background:rgba(0,0,0,0.6);
    -webkit-border-radius:15px;
}
.client-comment-container::-webkit-scrollbar-track:vertical,::-webkit-scrollbar-track:horizontal,::-webkit-scrollbar-thumb:vertical,::-webkit-scrollbar-thumb:horizontal {  
    border-width:0;
}
.client-comment-container::-webkit-scrollbar-track:hover {
    -webkit-box-shadow:inset 0 0 6px rgba(0,0,0,0.4);
    background-color:rgba(0,0,0,0.01);
    -webkit-border-radius:15px;}
.client-comment-container::-webkit-scrollbar-track:active {
    -webkit-box-shadow:inset 0 0 6px rgba(0,0,0,0.4);
    background-color:rgba(0,0,0,0.05);
    -webkit-border-radius:15px;
}
.main-rightbox{
    position: absolute;
    top: 0;
    right: 0;
    background: rgba(0,0,0,.3);
    height: 100%;
    width: 450px;
    overflow: auto;
    video{
        width: 100%;
    }
}
.main-client-comment-editor{
    .DraftEditor-root{
        box-sizing: border-box;
        padding: 5px;
        height: 100px;
        position: absolute;
        overflow: auto;
        bottom: 0;
        width: 100%;
        background: rgba(0,0,0,.3);
        color: #FFF;
        font-size: 14px;
        [data-contents]{
            height: 90px;
        }
    }
}
