.comment-container{
    padding:5px 15px 15px 50px;
    color: #FFF;
    position: relative;
    font-size: 14px;
    .comment-client-photo{
        position: absolute;
        left: 9px;
        top: 9px;
        width: 32px;
        height: 32px;
        img{
            width: 100%;
            height: 100%;
            border-radius: 6px;
        }
    }
    .comment-client-info{
        height: 36px;
        box-sizing: border-box;
        padding: 5px 0;
    }
    .comment-client-name{
        display: inline-block;
    }
    .comment-client-sendtime{
        color: #969696;
        display: inline-block;
        padding: 4px 16px;
        border-radius: 10px;
        background: rgba(0,0,0,.2);
        margin-left: 10px;
        font-size: 12px;
    }
    .comment-client-content{
        // display: inline-block;
        // padding: 10px 15px 10px 10px;
        // border-radius: 6px;
        // background: linear-gradient(to right,#009688,#396)!important;
    }
}