.member-list-filter{
    display: flex;
    height: 36px;
    line-height: 36px;
}
.member-list-filter-item{
    flex:1;
    cursor: pointer;
    text-align: center;
    font-size: 14px;
    color: #FFF;
}
.member-list-search-input{
    height: 36px;
    line-height: 36px;
    width: 96%;
    border: 1px solid #FFF;
    border-radius: 4px;
    padding: 0;
    box-sizing: border-box;
    margin: 0 auto;
    display: block;
    font-size: 14px;
    padding: 0  1px;
}
.member-list-item{
    height: 36px;
    line-height: 36px;
    font-size: 14px;
    cursor: pointer;
    color: #FFF;
    padding: 4px;
    box-sizing: border-box;
}
.member-list{
    height: 100%;
}