.videobox{
    overflow-y: auto;
    height: 100%;
}
.videobox::-webkit-scrollbar {
    height:8px; width:4px;
}
.videobox::-webkit-scrollbar-button {
    height:0; width:0
}
.videobox::-webkit-scrollbar-button:start:decrement,::-webkit-scrollbar-button:end:increment { display:block}
.videobox::-webkit-scrollbar-button:vertical:start:increment,::-webkit-scrollbar-button:vertical:end:decrement { display:none}
.videobox::-webkit-scrollbar-track:vertical,::-webkit-scrollbar-track:horizontal,::-webkit-scrollbar-thumb:vertical,::-webkit-scrollbar-thumb:horizontal,::-webkit-scrollbar-track:vertical,::-webkit-scrollbar-track:horizontal,::-webkit-scrollbar-thumb:vertical,::-webkit-scrollbar-thumb:horizontal { border-style:solid; border-color:transparent}
.videobox::-webkit-scrollbar-track:vertical::-webkit-scrollbar-track:horizontal{background-clip:padding-box;background-color:#fff;}
 
.videobox::-webkit-scrollbar-thumb { 
    background-color: rgba(0,0,0,0.5);
    border-radius: 10px;
    -webkit-box-shadow: inset 1px 1px 0 rgba(0,0,0,.5);
}
.videobox::-webkit-scrollbar-thumb:hover {
    background-color:rgba(0,0,0,0.5);
    border-radius:10px;
    -webkit-box-shadow:inset 1px 1px 0 rgba(0,0,0,.5)
}
.videobox::-webkit-scrollbar-thumb:active {
    background:rgba(0,0,0,0.6);
    -webkit-border-radius:15px;
}
.videobox::-webkit-scrollbar-track:vertical,::-webkit-scrollbar-track:horizontal,::-webkit-scrollbar-thumb:vertical,::-webkit-scrollbar-thumb:horizontal {  
    border-width:0;
}
.videobox::-webkit-scrollbar-track:hover {
    -webkit-box-shadow:inset 0 0 6px rgba(0,0,0,0.4);
    background-color:rgba(0,0,0,0.01);
    -webkit-border-radius:15px;}
.videobox::-webkit-scrollbar-track:active {
    -webkit-box-shadow:inset 0 0 6px rgba(0,0,0,0.4);
    background-color:rgba(0,0,0,0.05);
    -webkit-border-radius:15px;
}
.video-list-box::-webkit-scrollbar {
    height:8px; width:0px;
}
.video-list-box::-webkit-scrollbar-button {
    height:0; width:0
}
.video-list-box::-webkit-scrollbar-button:start:decrement,::-webkit-scrollbar-button:end:increment { display:block}
.video-list-box::-webkit-scrollbar-button:vertical:start:increment,::-webkit-scrollbar-button:vertical:end:decrement { display:none}
.video-list-box::-webkit-scrollbar-track:vertical,::-webkit-scrollbar-track:horizontal,::-webkit-scrollbar-thumb:vertical,::-webkit-scrollbar-thumb:horizontal,::-webkit-scrollbar-track:vertical,::-webkit-scrollbar-track:horizontal,::-webkit-scrollbar-thumb:vertical,::-webkit-scrollbar-thumb:horizontal { border-style:solid; border-color:transparent}
.video-list-box::-webkit-scrollbar-track:vertical::-webkit-scrollbar-track:horizontal{background-clip:padding-box;background-color:#fff;}
 
.video-list-box::-webkit-scrollbar-thumb { 
    background-color: rgba(0,0,0,0.5);
    border-radius: 10px;
    -webkit-box-shadow: inset 1px 1px 0 rgba(0,0,0,.5);
}
.video-list-box::-webkit-scrollbar-thumb:hover {
    background-color:rgba(0,0,0,0.5);
    border-radius:10px;
    -webkit-box-shadow:inset 1px 1px 0 rgba(0,0,0,.5)
}
.video-list-box::-webkit-scrollbar-thumb:active {
    background:rgba(0,0,0,0.6);
    -webkit-border-radius:15px;
}
.video-list-box::-webkit-scrollbar-track:vertical,::-webkit-scrollbar-track:horizontal,::-webkit-scrollbar-thumb:vertical,::-webkit-scrollbar-thumb:horizontal {  
    border-width:0;
}
.video-list-box::-webkit-scrollbar-track:hover {
    -webkit-box-shadow:inset 0 0 6px rgba(0,0,0,0.4);
    background-color:rgba(0,0,0,0.01);
    -webkit-border-radius:15px;}
.video-list-box::-webkit-scrollbar-track:active {
    -webkit-box-shadow:inset 0 0 6px rgba(0,0,0,0.4);
    background-color:rgba(0,0,0,0.05);
    -webkit-border-radius:15px;
}
.pagination{
    list-style: none;
    text-align: center;
    background-color: rgba(0,0,0,.5);
    padding:0;
    .previous,
    .next{
        width: auto;
        padding: 0 5px;
    }
    li{
        cursor: pointer;
        margin: 0 2px;
        display: inline-block;
        width: 26px;
        height: 30px;
        line-height: 30px;
        font-size: 14px;
        color: #FFF;
        text-align: center;
        &:hover{
            background-color: #FFF;
            color: black;
        }
        a{
            display: block;
            height: 100%;
        }
    }
    li.break-me{
        &:hover{
            background-color: transparent;
            color: #FFF;
            cursor:default;
        }
    }
}
.video-list-box{

    .video-list-box-item{
        display: block;
    }
}

.videobox-item{
    border: 1px solid rgba(255,255,255,.25);
    border-radius: 4px;
    overflow: hidden;
    transition: all 0.25s;
    cursor: pointer;
    &:hover{
        border: 1px solid rgba(255,255,255,1);
    }
}